
    
     var t= $('#tableId').
 	DataTable( {
         "processing": true,
         "serverSide": true,
         retrieve: true,
    
         "ajax":{
         	 "url": "/rest/paramClassName",
         	 
         	
         },
      
        
 		
 	
 		
 		"fnInfoCallback": function( oSettings, iStart, iEnd, iMax, iTotal, sPre ) {
 			   index =iStart
 			  
 		     return iStart +" to "+ iEnd + " " + "of"+" " +iTotal + " " + "Records" 
 		 

 		  },
 		  
 		  	  		
 		
 		
 				
 		"columns" : [ ${td_attributes}
 		
 		
 		],
         	
         
         	
     } );


   t.on( 'order.dt search.dt', function () {
         t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
         	
             cell.innerHTML =index-1+i+1;
         } );
     } );
 	
 	
   
     
       
   
  
	